<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykładowa Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .action-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .edycja-label,
        .wyszukiwanie-label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'edycja_powiat' %}">
        {% csrf_token %}
        <div class="button-container">
            <div class="edycja-label">Edycja</div>
            <div class="edycja-label">Dodaj Powiat:</div>
            <input type="submit" class="action-button" name="action" value="Dodaj Powiat">
            <div class="wyszukiwanie-label">Znajdź powiat do edycji danych lub jego usunięcia</div>
            <input type="submit" class="action-button" name="action" value="Wyświetl Listę Powiatów">
        </div>
    </form>
</body>
</html>