<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edycja Gminy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #editForm {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        .textField {
            width: 100%;
            margin-bottom: 10px;
        }

        #deleteButton, #saveButton {
            padding: 10px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Edycja Gminy</h2>

    <form id="editForm" method="post" action="{% url 'update_gmi' woj_id %}">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" id="deleteButton" name="action" value="delete">Usuń</button>
        <button type="submit" id="saveButton" name="action" value="save">Zapisz</button>
    </form>
</body>
</html>
