<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Strona Główna{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .action-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.5em;
            background-color: #49be25; 
            color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #49be25; 
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #3498db; 
            border-radius: 5px;
            outline: none;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border: 2px solid #2980b9; /* Nowy kolor obramowania po uzyskaniu focusu */
        }
    </style>
</head>
<body>
    <div class="button-container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>